# SSMDEMO

SSMDEMO/: pom.xml
SSMDEMO/src/main/java/com/sxwl/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExcepationResolver.java
SSMDEMO/src/main/java/com/sxwl/controller/: SysDeptController.java  testController.java
SSMDEMO/src/main/java/com/sxwl/dao/: sysAclMapper.java  sysAclModuleMapper.java  sysDeptMapper.java  sysLogMapper.java  sysRoleAclMapper.java  sysRoleMapper.java  sysRoleUserMapper.java  sysUserMapper.java
SSMDEMO/src/main/java/com/sxwl/dto/: DeptLevelDto.java
SSMDEMO/src/main/java/com/sxwl/entity/: sysAcl.java  sysAclExample.java  sysAclModule.java  sysAclModuleExample.java  sysDept.java  sysDeptExample.java  sysLog.java  sysLogExample.java  sysLogWithBLOBs.java  sysRole.java  sysRoleAcl.java  sysRoleAclExample.java  sysRoleExample.java  sysRoleUser.java  sysRoleUserExample.java  sysUser.java  sysUserExample.java
SSMDEMO/src/main/java/com/sxwl/excepation/: MyExcepation.java  ParamException.java
SSMDEMO/src/main/java/com/sxwl/param/: DeptParam.java  TestOV.java
SSMDEMO/src/main/java/com/sxwl/service/: SysDeptService.java  SysTreeService.java  aaTestService.java
SSMDEMO/src/main/java/com/sxwl/utils/: BeanValidator.java  JsonMapper.java  LevelUtil.java
SSMDEMO/src/main/resources/: spring-mvc.xml
SSMDEMO/src/main/resources/mapper/: sysDeptMapper.xml  sysUserMapper.xml
SSMDEMO/src/main/webapp/WEB-INF/views/: dept.jsp
SSMDEMO/src/test/java/com/sxwl/service/: SysTreeServiceTest.java
SSMDEMO/src/test/java/com/sxwl/test/: Client.java  IProducer.java  MyBatisTest.java  Producer.java
